NODE_ENV=ict
PORT=4000

MONGO_URI=mongodb+srv://fantasy_db:<db_password>@ct.p2mlaq6.mongodb.net/?appName=CT

JWT_SECRET=ict_secret
GOOGLE_CLIENT_ID=xxxx

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
